# myhelloworldJavaFX

./: .gitignore  .travis.yml  build.gradle  readme.md
src/main/java/hellofx/: Controller.java  Launcher.java  Main.java  sample.fxml
